<html ng-app="callingTheBanners">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calling The Banners -- AGoT Group Testing and Stats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
	<link rel="manifest" href="img/icon/manifest.json">
	<link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">



	<base id="base">
	
	<script>
	if( window.location.host.match(/callingthebanners.com/) ){
		document.getElementById('base').href = '/';
	}else{
		document.getElementById('base').href = '/callingthebanners/client/src/';
	}
	</script>
	<style>
	body {
		margin-top:88px !important;
	}
	
	.view {
		padding: 8px;
	}
	
	.pie-group {
	    position: relative;
	    height: 300px;
	    width: 300px;
	}
	.pie-1, .pie-2 {
	    position: absolute;
	}
	.pie-1 {
	    top: 0px;
	    left: 0px;
	}
	.pie-2 {
	    border-radius: 450px;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.chartjs-tooltip {
	    opacity: 0;
	    position: absolute;
	    background: rgba(0, 0, 0, .7);
	    color: white;
	    padding: 3px;
	    border-radius: 3px;
	    -webkit-transition: all .1s ease;
	    transition: all .1s ease;
	    pointer-events: none;
	    -webkit-transform: translate(-50%, 0);
	    transform: translate(-50%, 0);
	}
	.chartjs-tooltip.above {
	    -webkit-transform: translate(-50%, -100%);
	    transform: translate(-50%, -100%);
	}
	.chartjs-tooltip.above:before {
	    border: solid;
	    border-color: #111 transparent;
	    border-color: rgba(0, 0, 0, .8) transparent;
	    border-width: 8px 8px 0 8px;
	    bottom: 1em;
	    content:"";
	    display: block;
	    left: 50%;
	    top: 100%;
	    position: absolute;
	    z-index: 99;
	    -webkit-transform: translate(-50%, 0);
	    transform: translate(-50%, 0);
	}
	
	
	.modal.ng-enter {
	  animation: bounceInDown .5s;
	}
	
	</style>
	
  <!-- build:css css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css" />
  <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" />
  
  
  
</head>
<body>

<header ng-include="'js/header/header.tpl.html'"></header>

<div class="container">
	
	<div ng-view></div>
	
</div>
  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/restangular/dist/restangular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/bootstrap-css/js/bootstrap.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/chart.js/dist/Chart.js"></script>
  <script src="bower_components/angular-modal-service/dst/angular-modal-service.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  
  
  
  <!-- build:js({.tmp,src}) js/scripts.js -->
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
  <script src="js/api/api.service.js"></script>
  <script src="js/auth/auth.service.js"></script>
  <script src="js/main/main.js"></script>
  
  <script src="compiled-tpl/templates.js"></script>
  
  
  <script src="js/login/login.controller.js"></script>
  
  <script src="js/groups/group_list.directive.js"></script>
  <script src="js/groups/groups.service.js"></script>
  
  
  <script src="js/faq/faq.controller.js"></script>
  <script src="js/contact/contact.controller.js"></script>
  <script src="js/whatsnew/whatsnew.controller.js"></script>
  
  <script src="js/common/active_link.directive.js"></script>
  <script src="js/common/modal.js"></script>
  <script src="js/common/color_manager.service.js"></script>
  
  <!-- endbuild -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>
  
  <script src="js/lib/chart.js"></script>
  <script src="js/lib/chart.PieceLabel.js"></script>
  
  
</body>
</html>

<!-- require('wiredep')({ src: 'index.html' }); -->